VITE_APP_API_KEY=AIzaSyD5rR-MJvZgZOQd5fN7uabFmetH8uXcOjI
VITE_APP_AUTH_DOMAIN=busquepet-5b72d.firebaseapp.com
VITE_APP_PROJECT_ID=busquepet-5b72d
VITE_APP_STORAGE_BUCKET=busquepet-5b72d.appspot.com
VITE_APP_MESSAGING_SENDER_ID=771496691100
VITE_APP_APP_ID=1:771496691100:web:9da6797c92bba0b9d67459
VITE_MEASUREMENT_ID=G-T1CG51LX7C